import capos.*
import artefactos.*


describe "Ronaldo recolecta artefactos" {
  test "Guarda 2 artefactos en la mochila y llega al castillo : Caso normal" {
    rolando.capacidad(2)
    rolando.recolectar(espada)
      // Otra forma: assert.that(rolando.artefactos().contains(espada))
    assert.equals(#{espada}, rolando.artefactosQueLleva())
    rolando.recolectar(libro)
    assert.equals(#{espada,libro}, rolando.artefactosQueLleva())

    rolando.llegarA(castillo)
    assert.equals(#{}, rolando.artefactosQueLleva())
    assert.equals([espada,libro], castillo.artefactosQueHay())

    rolando.recolectar(collar)
    assert.equals(#{collar}, rolando.artefactosQueLleva())

    rolando.llegarA(castillo)
    assert.equals([espada,libro,collar], castillo.artefactosQueHay())
    
  }
    test "Ronaldo no recolecta un artefacto" {
      rolando.capacidad(0)
      rolando.recolectar(espada)
      assert.equals(0, rolando.artefactosQueLleva().size())
    }

  test "Validar que no puede agarrar 3 artefactos a la mochila por la capacidad 2" {
    rolando.recolectar(espada)
    rolando.recolectar(libro)
    rolando.recolectar(collar)
    assert.notThat(rolando.tieneEspacio())
  }

  test "El castillo tiene 2 artefactos y ronaldo 1 en su mochila, las posesiones deberian ser 3" {
    castillo.guardarArtefactos([collar,espada])
    assert.equals([collar,espada], castillo.artefactosQueHay())

    rolando.recolectar(armadura)
    assert.equals(#{armadura}, rolando.artefactosQueLleva())

    rolando.posesiones()
    assert.equals([armadura,collar,espada], rolando.posesiones())
  }

  test "Que Ronaldo no tenga el libro en sus posesiones" {
    castillo.guardarArtefactos([collar,espada])
    assert.equals([collar,espada], castillo.artefactosQueHay())

    rolando.recolectar(armadura)
    assert.equals(#{armadura}, rolando.artefactosQueLleva())

    rolando.posesiones()
    assert.equals([armadura,collar,espada], rolando.posesiones())
    assert.notThat(rolando.posee(libro))
  }

  test "Historial de los encuentros de los artefactos"{
    rolando.capacidad(2)
    rolando.recolectar(espada)
    rolando.recolectar(libro)
    rolando.recolectar(collar)

    assert.notThat(rolando.tieneEspacio())
    assert.equals(#{espada,libro}, rolando.artefactosQueLleva())

    rolando.llegarA(castillo)
    assert.equals(#{}, rolando.artefactosQueLleva())
    assert.equals([espada,libro], castillo.artefactosQueHay())

    rolando.recolectar(armadura)
    assert.equals(#{armadura}, rolando.artefactosQueLleva())
    rolando.recolectar(collar)
    assert.equals(#{armadura,collar}, rolando.artefactosQueLleva())

    rolando.historial()
    assert.equals([espada,libro,collar,armadura,collar], rolando.historial())
  }
}
