import capos.*
import artefactos.*
import enemigos.*

describe "Artefacto fatal" {
  test "Rolando tiene un artefacto fatal contra Astra" {
    rolando.poderBase(15)
    rolando.capacidad(3)
    rolando.recolectar(espada)
    rolando.recolectar(armadura)
    rolando.recolectar(collar)

    assert.equals(#{espada,armadura,collar}, rolando.artefactosQueLleva())
    assert.that(rolando.tieneArtefactoFatalPara(astra))
    assert.equals(espada, rolando.artefactoFatalPara(astra))
  }

  test "Rolando no tiene un artefacto fatal contra Caterina" {
    rolando.poderBase(15)
    rolando.capacidad(3)
    rolando.recolectar(espada)
    rolando.recolectar(armadura)
    rolando.recolectar(collar)

    assert.equals(#{espada,armadura,collar}, rolando.artefactosQueLleva())
    assert.notThat(rolando.tieneArtefactoFatalPara(caterina))
  }
}

